<html><head><title>eXide</title><meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="resources/css/black-tie/jquery-ui-1.10.3.custom.min.css"/><link rel="stylesheet" type="text/css" href="$shared/resources/scripts/jquery/css/jquery.pnotify.default.css"/><link rel="stylesheet" type="text/css" href="resources/scripts/jquery/jquery.layout-latest.css"/><link rel="stylesheet" type="text/css" href="resources/scripts/jquery/slick.grid.css"/><link rel="stylesheet" type="text/css" href="resources/css/eXide.css"/><script type="text/javascript" src="resources/scripts/jquery/jquery-1.9.1.min.js"/><script type="text/javascript" src="resources/scripts/jquery/jquery-ui-1.10.3.custom.min.js"/><script type="text/javascript" src="$shared/resources/scripts/jquery/jquery.pnotify.min.js"/><script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-utils.js"/><script type="text/javascript" src="resources/scripts/jquery/jquery.plugins.min.js"/><script type="text/javascript" src="resources/scripts/d3.v3.min.js"/><script type="text/javascript" src="resources/scripts/less-1.3.0.min.js"/><script src="$shared/resources/scripts/ace/ace.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-javascript.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-xml.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-c_cpp.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-html.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-css.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-less.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/mode-snippets.js" type="text/javascript"/><script src="$shared/resources/scripts/ace/mode-json.js" type="text/javascript" charset="utf-8"/><script src="$shared/resources/scripts/ace/demo.js" type="text/javascript"/><script type="text/javascript" src="resources/scripts/xqlint.min.js"/><script type="text/javascript" src="resources/scripts/eXide.min.js"/>
        
        <!--script type="text/javascript" src="src/ace-modes.js"/>
        <script type="text/javascript" src="src/util.js"/>
        <script type="text/javascript" src="src/popup.js"/>
        <script type="text/javascript" src="src/events.js"/>
        <script type="text/javascript" src="src/commands.js"/>
        <script type="text/javascript" src="src/mode-helper.js"/>
        <script type="text/javascript" src="src/xquery-helper.js"/>
        <script type="text/javascript" src="src/xml-helper.js"/>
        <script type="text/javascript" src="src/less-helper.js"/>
        <script type="text/javascript" src="src/javascript-helper.js"/>
        <script type="text/javascript" src="src/css-helper.js"/>
        <script type="text/javascript" src="src/outline.js"/>
        <script type="text/javascript" src="src/debuger.js"/>
        <script type="text/javascript" src="src/codevalidator.js"/>
        <script type="text/javascript" src="src/editor.js"/>
        <script type="text/javascript" src="src/deployment.js"/>
        <script type="text/javascript" src="src/menu.js"/>
        <script type="text/javascript" src="src/help.js"/>
        <script type="text/javascript" src="src/preferences.js"/>
        <script type="text/javascript" src="src/eXide.js"/>
        <script type="text/javascript" src="src/templates.js"/>
        <script type="text/javascript" src="src/resources.js"/>
        <script type="text/javascript" src="src/find.js"/>
        <script type="text/javascript" src="src/visitor.js"/>
        <script type="text/javascript" src="src/xquery-utils.js"/>
        <script type="text/javascript" src="src/quickfix.js"/>
        <script type="text/javascript" src="src/snippets.js"/>
        <script type="text/javascript" src="src/snippet-helper.js"/--></head><body><div id="splash"><div><img src="resources/images/logo.png"/><p><span id="splash-status">Loading</span> ...</p></div></div><div id="fullscreen"><div class="header"/><div class="editor-header"><div class="menu"><ul><li><a href="#">File</a><ul><li><a href="#" id="menu-file-new">New</a></li><li><a href="#" id="menu-file-new-xquery">New XQuery</a></li><li><a href="#" id="menu-file-open">Open</a></li><li><a href="#" id="menu-file-reload">Reload</a></li><li><a href="#" id="menu-file-save">Save</a></li><li><a href="#" id="menu-file-save-as">Save As</a></li><li><a href="#" id="menu-file-download">Download</a></li><li><a href="#" id="menu-file-manager">Manage</a></li></ul></li><li><a href="#">Edit</a><ul><li><a href="#" id="menu-edit-undo">Undo</a></li><li><a href="#" id="menu-edit-redo">Redo</a></li><li><a href="#" id="menu-edit-find">Find in buffer</a></li><li><a href="#" id="menu-edit-toggle-comment">Toggle comment</a></li><li><a href="#" id="menu-edit-preferences">Preferences</a></li></ul></li><li><a href="#">Navigate</a><ul><li><a href="#" id="menu-navigate-definition">Go to definition</a></li><li><a href="#" id="menu-navigate-modules">Go to/import module</a></li><li><a href="#" id="menu-navigate-info">Function doc</a></li><li><a href="#" id="menu-navigate-symbol">Quick navigation</a></li></ul></li><li title="buffers"><a href="#">Buffers</a><ul>
                            </ul></li><li><a href="#">Application</a><ul><li><a href="#" id="menu-deploy-new">New application</a></li><li><span class="separator">App: <span id="menu-deploy-active">unknown</span></span></li><li><a href="#" id="menu-deploy-edit">Edit descriptors</a></li><li><a href="#" id="menu-deploy-run">Run app</a></li><li><a href="#" id="menu-deploy-deploy">Deploy</a></li><li><a href="#" id="menu-deploy-download">Download app</a></li><li><a href="#" id="menu-deploy-sync">Synchronize</a></li></ul></li><li id="menu-xquery"><a href="#">XQuery</a><ul><li><a href="#" id="menu-xquery-format">Format code</a></li><li><a href="#" id="menu-xquery-expand">Expand selection</a></li><li><a href="#" id="menu-xquery-rename">Rename</a></li><li><a href="#" id="menu-xquery-extract-function">Extract function</a></li><li><a href="#" id="menu-xquery-extract-variable">Extract variable</a></li><li><a href="#" id="menu-xquery-run-test">Run as test</a></li></ul></li><li id="menu-xml"><a href="#">XML</a><ul><li><a href="#" id="menu-xml-rename">Rename tag</a></li></ul></li><li><a href="#">Help</a><ul><li><a href="docs/doc.html" id="menu-help-documentation">Documentation</a></li><li><a href="#" id="menu-help-keyboard">Keyboard shortcuts</a></li><li><a href="#" id="menu-help-about">About</a></li></ul></li><li id="login-info"><a id="user" href="#" title="Click to login or logout">Login</a></li></ul></div><span id="toolbar"><div class="options"><span class="current-app" title="Displays the application the current buffer belongs to - if any">
                        Current app: <span id="toolbar-current-app">Unknown</span></span><label for="syntax">File Type: </label><select id="syntax"><option value="text">Text</option><option value="xml">XML</option><option value="html">HTML</option><option value="xquery">XQuery</option><option value="javascript">Javascript</option><option value="css">CSS</option><option value="less">Less</option><option value="json">JSON</option></select><a id="toggle-fullscreen" href="#" title="Toggle Fullscreen Mode"><img src="resources/images/fullscreen.png"/></a></div><span class="toolbar-buttons"><button id="new">New</button><button id="new-xquery">New XQuery</button><button id="open">Open</button><button id="save">Save</button><button id="close">Close</button><button id="run">Run</button><button id="validate">Check</button></span></span></div><div id="body"><div id="layout-container"><div class="ui-layout-center"><div id="tabs-container"><ul id="tabs"/><button id="tab-prev">Previous</button><button id="tab-next">Next</button></div><div class="content" id="editor"/><div id="status-bar"><span id="status"><a href="#" target="blank" title="Run in new tab"><img src="resources/images/application_go.png"/></a><span>Path</span></span><a href="#" id="error-status"/></div><div id="ext-status-bar"/></div><div id="outline-container" class="ui-layout-west"><h3>Outline</h3><div id="outline-body" class="content"><div class="ace_scroller"><div class="ace_text-layer"><ul id="outline"/></div></div></div><div class="outline-status"><input type="search" id="outline-filter" placeholder="Filter by..."/></div></div><div class="ui-layout-south results-container"><div class="navbar"><a class="previous" href="#"><img src="resources/images/control_rewind.png"/></a><select name="output-mode" id="serialization-mode"><option value="xml">XML Output</option><option value="html">Direct Output</option></select><label class="checkbox" title="Update query results automatically while you type XQuery or when saving HTML"><input type="checkbox" id="live-preview" name="live-preview" selected="false"/>
                        Live Preview
                    </label><img class="layout-switcher" src="resources/images/layouts_split.png" title="Switch results panel location between bottom and right"/><a class="next" href="#"><img src="resources/images/control_fastforward.png"/></a><div class="current"/></div><div id="results-body"><div class="ace_scroller"><div class="ace_text-layer ace_marker-layer"><div class="results"/></div></div><iframe id="results-iframe" style="display: none" src="JavaScript:''"/></div></div><div class="ui-layout-east results-container"/></div><div id="open-dialog"><div class="eXide-browse-panel"><div class="ui-layout-north"><div class="eXide-browse-toolbar"/><div class="eXide-browse-breadcrumbs"/></div><div class="eXide-browse-main ui-layout-center"><div class="eXide-browse-resources"/><div id="file_upload" class="eXide-browse-upload"><p>Drop files here or click on the button below to upload them
                          to the selected collection. Maximum file size is 100MB.</p><form class="file_upload" action="modules/upload.xql" method="POST" enctype="multipart/form-data"><div class="options"><input type="checkbox" name="deploy" checked="checked"/> Auto
                                deploy uploaded .xar packages
                            </div><input type="hidden" name="collection" value=""/><div class="file_upload_body"><input type="file" name="file[]" multiple="multiple"/><button>Upload</button><div class="file_upload_label">Upload files</div></div></form><table id="files"/><button id="eXide-browse-upload-done">Done</button></div></div><div class="eXide-browse-upload ui-layout-center"/></div><div class="eXide-browse-form"><label>Name: </label><input name="resource" type="text"/></div></div><div id="login-dialog"><form id="login-form"><table><tr><td>User: </td><td><input type="text" name="user" size="20"/></td></tr><tr><td>Password: </td><td><input type="password" name="password" size="20"/></td></tr><tr><td colspan="2"><input type="checkbox" name="duration" value="P14D"/> Remember me for 2 weeks
                        </td></tr><tr><td id="login-error" colspan="2"/></tr></table></form></div><div id="dialog-confirm-close" title="Close Editor"><p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"/>There
                are unsaved changes in this document which will be lost if you close it. Do you want to
                continue?</p></div><div id="keyboard-help"><table id="keybindings"/></div><div id="resource-properties-dialog"><div id="resource-properties-content"/></div><div id="synchronize-dialog"><h3>Project: <span class="project-name">Unknown</span></h3><p>Synchronize the current application to a directory on the server. Compares last modification times
                  to determine the files to be synchronized. If a start time is given, only resources updated since
                  that time stamp are taken into account.</p><form><fieldset><ol><li><div class="hint">Start date/time in xs:dateTime notation. Only resources modified after this date will
                                  be synchronized. This field is filled automatically from the application descriptor
                                  (if available).</div><input type="dateTime" name="start" size="40"/><label for="start">Start time:</label></li><li><div class="hint">Path to a directory <b>on the server</b>.</div><input type="text" name="dir" size="40"/><label for="dir">Target directory:</label></li><li><div class="hint">If checked, the application will be synchronized with the directory automatically
                                    whenever you save a resource.</div><input type="checkbox" name="auto"/><label for="auto">Synchronize automatically:</label></li></ol></fieldset><input type="hidden" name="collection" value=""/><div id="synchronize-report"/></form></div><div id="dialog-store"><p><span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"/>
                        Storing resource <span id="dialog-store-resource"/></p><p id="dialog-error"/><button id="dialog-store-close">Close</button></div><div id="preferences-dialog"><form><fieldset><ol><li><select id="theme" name="theme"><option value="ambiance">Ambiance</option><option value="chaos">Chaos</option><option value="chrome">Chrome</option><option value="clouds">Clouds</option><option value="clouds_midnight">Clouds Midnight</option><option value="cobalt">Cobalt</option><option value="crimson_editor">Crimson Editor</option><option value="dawn">Dawn</option><option value="dreamweaver">Dreamweaver</option><option value="eclipse">Eclipse</option><option value="github">Github</option><option value="idle_fingers">Idle Fingers</option><option value="kr_theme">Kr Theme</option><option value="merbivore">Merbivore</option><option value="merbivore_soft">Merbivore Soft</option><option value="mono_industrial">Mono Industrial</option><option value="monokai">Monokai</option><option value="pastel_on_dark">Pastel on dark</option><option value="solarized_dark">Solarized Dark</option><option value="solarized_light">Solarized Light</option><option value="terminal">Terminal</option><option value="textmate">Textmate</option><option value="tomorrow">Tomorrow</option><option value="tomorrow_night">Tomorrow Night</option><option value="tomorrow_night_blue">Tomorrow Night Blue</option><option value="tomorrow_night_bright">Tomorrow Night Bright</option><option value="tomorrow_night_eighties">Tomorrow Night Eighties</option><option value="twilight">Twilight</option><option value="vibrant_ink">Vibrant Ink</option><option value="xcode">XCode</option></select><label for="theme">Theme: </label></li><li><select name="font"><option value="&#34;Ubuntu Mono&#34;,Monaco,Menlo,&#34;Droid Sans Mono&#34;,&#34;Courier New&#34;">Default</option><option value="&#34;Andale Mono&#34;">Andale Mono</option><option>Consolas</option><option value="&#34;Droid Sans Mono&#34;">Droid Sans Mono</option><option>Menlo</option><option>Monaco</option><option>monospace</option><option value="&#34;Ubuntu Mono&#34;">Ubuntu Mono</option></select><label for="font">Font:</label></li><li><select name="font-size"><option value="10">10px</option><option value="11">11px</option><option value="12">12px</option><option value="13">13px</option><option value="14">14px</option><option value="15">15px</option><option value="16">16px</option><option value="20">20px</option></select><label for="font-size">Font Size:</label></li><li><input type="checkbox" name="print-margin" checked="checked"/><label for="print-margin">Show Print Margin:</label></li><li><select name="indent"><option value="Spaces">Spaces</option><option value="Tabs">Tabs</option></select><label for="indent">Indent mode:</label></li><li><select name="indent-size"><option value="2">2 spaces</option><option value="4">4 spaces</option><option value="8">8 spaces</option></select><label for="indent-size">indent size:</label></li><li><select name="soft-wrap"><option value="off">Off</option><option value="free">Screen width</option><option value="40">40</option><option value="80">80</option></select><label for="soft-wrap">Soft wrap:</label></li><li><input type="checkbox" name="show-invisibles"/><label for="show-invisibles">Show Invisibles:</label></li></ol></fieldset></form></div><div id="select-module-dialog"><div id="module-list"/></div><div id="about-dialog"><p>eXide version 2.0.1</p><p>Website: <a href="https://github.com/wolfgangmm/eXide">https://github.com/wolfgangmm/eXide</a></p><p>Copyright (C) 2011-2013 Wolfgang Meier, <a href="http://www.existsolutions.com">eXist Solutions GmbH</a></p><p>Licensed under the GPLv3 license</p><p>Uses the <a href="http://ace.ajax.org">Ajax.org Code Editor (ACE)</a>, originally developed by Ajax.org
                    and licensed under the tri-license MPL/LGPL/GPL.</p></div><div id="dialog-deploy"/><div id="find-replace-dialog"><form><fieldset><ol><li><input name="search" type="text" placeholder="Search for ..." required="required"/><label for="search">Find:</label></li><li><input name="case" type="checkbox"/><label for="case">Case sensitive:</label></li><li><input name="regex" type="checkbox"/><label for="regex">Regular expression:</label></li><li><input name="replace" type="text" placeholder="Replace with ..."/><label for="replace">Replace with:</label></li></ol></fieldset></form></div><div id="dialog-goto-line"><form><fieldset><ol><li><input name="row" type="text" placeholder="Line" size="6"/><label for="row">Line:</label></li><li><input name="column" type="text" placeholder="Column" size="6"/><label for="column">Column:</label></li></ol></fieldset></form></div><div id="dialog-templates"><p>Create a new document by selecting a mode below. If templates are defined for this mode,
                            a second select will appear to choose a template from. If you do not want to use a template,
                            leave it to "None".</p><form><fieldset><ol><li><select class="type-select" name="type"><option value="text">Other</option><option value="xml">XML</option><option value="html">HTML</option><option value="xquery">XQuery</option><option value="javascript">Javascript</option><option value="css">CSS</option><option value="less">Less</option></select><label for="type">Type:</label></li><li class="templates"><select name="template"><option value="">None</option></select><label for="template">Template:</label></li></ol></fieldset></form></div></div><div id="autocomplete-box" tabindex="100"/><div id="dialog-startup"><h1>Getting Help</h1><p>eXide 2.0 has many new features. Make sure you read the <a href="docs/doc.html" target="_new">documentation</a>
                to understand code completion, refactorings and keyboard shortcuts.</p></div></div></body></html>