<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="Doc App"><property name="build.dir" value="build"/><property name="app.name" value="doc"/><property name="app.version" value="0.2.9"/><property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/><target name="xar"><mkdir dir="${build.dir}"/><zip basedir="." destfile="${build.dir}/${app.name}-${app.version}.xar" excludes="${build.dir}/*"/></target><target name="upload"><input message="Enter password:" addproperty="server.pass" defaultvalue=""><handler type="secure"/></input><property name="xar" value="${app.name}-${app.version}.xar"/><exec executable="curl"><arg line="-T ${build.dir}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/></exec></target></project>