<div data-template-at="content" data-template-options="noscript=yes" data-template-with="templates/page.html" data-template="templates:surround" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms" xmlns="http://www.w3.org/1999/xhtml">
    <xf:model><xf:instance id="all" xmlns=""><addresses/></xf:instance>
        <xf:instance id="template" xmlns=""><address><name/><street/><city/></address></xf:instance>
        <xf:instance id="search" xmlns=""><parameters><query/><field>name</field></parameters>
        </xf:instance><xf:bind id="address-id" nodeset="//address/@id" relevant="true()"/><xf:submission id="load" method="get" replace="instance" resource="{$restxq}address">
            <xf:message ev:event="xforms-submit-done" level="ephemeral">Address list
                loaded.</xf:message></xf:submission>
        <xf:submission id="save" method="put" ref="//address[index('address-repeat')]" replace="instance" resource="{$restxq}address"><xf:message ev:event="xforms-submit-done" level="ephemeral">Address
            saved.</xf:message>
            <xf:message ev:event="xforms-submit-error" level="ephemeral">An error
                occurred.</xf:message></xf:submission>
        <xf:submission id="delete" method="delete" replace="instance" resource="{$restxq}address/{instance('all')//address[index('address-repeat')]/@id}"><xf:message ev:event="xforms-submit-done" level="ephemeral">Address
            deleted.</xf:message>
            <xf:message ev:event="xforms-submit-error" level="ephemeral">An error
                occurred.</xf:message></xf:submission><xf:submission id="search" method="get" ref="instance('search')" replace="instance" resource="{$restxq}search" serialization="application/x-www-form-urlencoded" targetref="instance('all')"/><xf:action ev:event="xforms-ready"><xf:send submission="load"/></xf:action></xf:model>
    <div class="row-fluid">
        <div class="span8" id="content">
            <div class="page-header"><h1>XForms Demo</h1></div>
            <h2>Manage Addresses</h2>
            <table>
                <tr>
                    <td><xf:select1 ref="instance('search')/field"><xf:label/><xf:item>
                                <xf:label>Name</xf:label>
                                <xf:value>name</xf:value></xf:item>
                            <xf:item><xf:label>Street</xf:label>
                                <xf:value>street</xf:value></xf:item>
                            <xf:item><xf:label>City</xf:label>
                                <xf:value>city</xf:value></xf:item>
                        </xf:select1>
                    </td>
                    <td><xf:input class="search" incremental="true" ref="instance('search')/query"><xf:label/><xf:hint>Filter
                        displayed addresses by entering a few characters contained in a name,
                        street or city.</xf:hint><xf:send ev:event="xforms-value-changed" submission="search"/></xf:input>
                    </td>
                    <td>
                        <xf:trigger class="search"><xf:label>Clear</xf:label>
                            <xf:action><xf:setvalue ref="instance('search')/query"/></xf:action></xf:trigger>
                    </td>
                </tr>
            </table>
            <table class="addresses">
                <thead><th>Name</th>
                    <th>Street</th>
                    <th>City</th></thead>
                <tbody id="address-repeat" xf:repeat-nodeset="//address">
                    <tr><td><xf:output ref="name"/></td>
                        <td><xf:output ref="street"/></td>
                        <td><xf:output ref="city"/></td></tr>
                </tbody>
            </table>
            <xf:group appearance="minimal" class="action-buttons">
                <xf:submit submission="delete"><xf:label>Delete</xf:label></xf:submit>
                <xf:trigger><xf:label>New</xf:label>
                    <xf:action><xf:insert at="last()" nodeset="//address" origin="instance('template')" position="after"/></xf:action></xf:trigger>
            </xf:group>
            <xf:group appearance="full" class="edit" ref="//address[index('address-repeat')]">
                <xf:input ref="name"><xf:label>Name:</xf:label></xf:input>
                <xf:input ref="street"><xf:label>Street:</xf:label></xf:input>
                <xf:input ref="city"><xf:label>City:</xf:label></xf:input>
                <xf:input ref="city"><xf:label>性別:</xf:label></xf:input>
            </xf:group>
            <xf:submit submission="save"><xf:label>保存</xf:label></xf:submit>
        </div>
    </div>
</div>