<html><head><title>Control Overview</title>
        <!--
        ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
        ~ Licensed under the terms of BSD License
        --><link rel="stylesheet" type="text/css" href="reference.css"/><style type="text/css">
            body {
                margin: 20px;
            }

            #content-body {
                margin: 0;
            }
        </style></head><body><div class="page"><h1>XForms Controls</h1><p>
                For each control there
                is a short description taken from the XForms 1.1 specification along with a link pointing to the full
                specification text. Use the 'Quick Reference' link if you want to know which attributes and child
                elements are allowed for a given control.
            </p><h2>CSS Reference</h2><p>
                This section lists the CSS classes that are applicable to all controls.
            </p><p><table class="cssReference"><tr><th class="col1">CSS class</th><th>Description</th></tr><tr><td>xfControl</td><td>Represents the XForms control as a whole surrounding label plus the 'active' area of a form
                        control (see below)
                    </td></tr><tr><td>xfValue</td><td>Represents the "active" area of a form control excluding the label; this corresponds in HTML to
                        input and other form control
                        elements. This pseudo-element is a child of the form control element, and appears immediately
                        after the required label element.
                    </td></tr><tr><td>xfEnabled</td><td>Selects a control that is relevant</td></tr><tr><td>xfDisabled</td><td>Selects a control that is not relevant</td></tr><tr><td>xfRequired</td><td>Selects a control is required</td></tr><tr><td>xfOptional</td><td>Selects a control that is optional</td></tr><tr><td>xfValid</td><td>Selects a control is valid</td></tr><tr><td>xfInvalid</td><td>Selects a control is invalid</td></tr><tr><td>xfReadOnly</td><td>Selects a control is readonly</td></tr><tr><td>xfReadWrite</td><td>Selects a control is readwrite</td></tr><tr><td>xfReadWrite</td><td>Selects a control is readwrite</td></tr><tr><td>not available</td><td>Selects a control bound to a node that contains a value the form control is not capable of
                        rendering
                    </td></tr><tr><td>not available</td><td>Selects a control bound to a node that contains a value the form control is capable of
                        rendering
                    </td></tr><tr><td>not available</td><td>Selects a control bound to a node whose content is the empty string</td></tr><tr><td>not available</td><td>Selects a control bound to a node whose content is not the empty string</td></tr><tr><td>xfIncremental</td><td>Selects a control that has set an attribute <code>incremental</code> with value 'true'</td></tr></table></p></div></body></html>