<div class="templates:surround?with=templates/page.html&amp;at=content"><h1>Content Extraction and Binary Resource Indexing</h1><div class="templates:if-module-missing?uri=http://exist-db.org/xquery/contentextraction&amp;at=java:org.exist.contentextraction.xquery.ContentExtractionModule"><div class="warning"><p>The content extraction module does not appear to be available in your eXist installation.
            To enable it, stop eXist, edit <code>$EXIST_HOME/extensions/build.properties</code> and set the corresponding property to true:</p><pre>
# Binary Content and Metadata Extraction Module
include.feature.contentextraction = true</pre><p>Next, call <code>build.sh/build.bat</code> from eXist's top directory to build the module. You should see in the output how the various 
            libraries required are downloaded and installed.</p></div></div><p>This page demonstrates how to query binary documents which have been indexed with Lucene after 
    their text content has been extracted. The app defines a trigger on the "binary" collection below the "data" collection in the
    app root collection. To test the indexing, upload a pdf to the collection and its contents
    will be extracted and indexed automatically.</p><form action="" method="GET" class=".form-search"><input id="query" type="text" size="40" name="query" class="search-query templates:form-control"/><button class="btn" type="submit">Query</button></form><div class="templates:if-parameter-set?param=query"><div class="cex:query"/></div><div class="source-links"><p>View source: <a href="cex-demo.html" class="templates:load-source">this page</a>,
        <a href="modules/cex.xql" class="templates:load-source">cex.xql</a>.</p></div></div>