<project default="xar" name="fundocs"><property name="project.version" value="0.3.8"/><property name="build.dir" value="build"/><property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/><target name="xar"><mkdir dir="${build.dir}"/><zip basedir="." destfile="${build.dir}/fundocs-${project.version}.xar" excludes="${build.dir}/* data/**"/></target><target name="upload"><property name="xar" value="fundocs-${project.version}.xar"/><input message="Enter password:" addproperty="server.pass" defaultvalue=""><handler type="secure"/></input><exec executable="curl"><arg line="-T ${build.dir}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/></exec></target></project>