@charset "UTF-8";

/**
 * Horizontal CSS Drop-Down Menu Module
 *
 * @file    	dropdown.css
 * @package		Dropdown
 * @version		0.7.1
 * @type		Transitional
 * @stacks		597-599
 * @browsers	Windows: IE6+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2006-2008 Live Web Institute. All Rights Reserved.
 *
 */
 
 
/** 
 * Default CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		Default
 * @version		0.1.1
 * @type		transitionala
 * @browsers	Windows: IE5+, Opera7+, Firefox1+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2008 Live Web Institute. All Rights Reserved.
 *
 * Module Classes: *.dir {} *.on {} *.open {} li.hover {} li.first {} li.last {}
 * Expected directory tag - li
 *
 */


/*-------------------------------------------------/
 * @section		Base Drop-Down Styling
 * @structure	ul (unordered list)
 *				ul li (list item)
 *				ul li a (links)
 *				/*\.class|(li|a):hover/
 * @level sep	ul
 */

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
    position: relative;
    z-index: 597;
    float: left; 
    width: 940px;
}

ul.dropdown li {
 float: left; 
 width: 160px; 
 height: 60px; 
 line-height: 1.3em;
 vertical-align: middle; 
 zoom: 1;
 background: url(../images/bgmenu.gif) no-repeat;
}

ul.dropdown li span {
    padding: 18px 0;
    width: 100%;
    display: block;
    text-align: center;
    font: 1.2em/1em "QuicksandBook", "Arial", Helvetica, sans-serif;
}

ul.dropdown li:hover {
    color: #ffcb05;
    position: relative;
    z-index: 599;
    cursor: pointer;
    background: url(../images/bgmenuhi.gif) no-repeat;
}

ul.dropdown ul {
    visibility: hidden; 
    position: absolute; padding: 0 0 10px;
    top: 100%; 
    background: url(../images/nav-dropdown.png) no-repeat 50% 100%;
    left: 0;
    z-index: 598;
    width: 100%; width: 160px;
    font-size: 0.92em;
}

ul.dropdown ul li {
 float: none; background: none; text-indent: 0; text-align: center; height: auto; line-height: 20px; color: #FFF; width: 140px; margin: 0 10px;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
    visibility: visible;
}


	ul.dropdown a:link,
	ul.dropdown a:visited	{ color: #FFF; text-decoration: none; }
	ul.dropdown a:hover	{ color: #000; }
	ul.dropdown a:active	{ color: #ffa500; }


	/* -- level mark -- */

	ul.dropdown ul {
	 width: 160px;
	}

		ul.dropdown ul li {
		 font-weight: normal; 
	}

ul.dropdown li ul li a { display: block; }
ul.dropdown li ul li a:hover { background: #222; color: #ffcb05; }				