<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/css" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="style.css" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="style.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="exist.css" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="exist.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
</collection>