<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/images" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="nav.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="nav.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body-base.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="body-base.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="delete-icon.png" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="delete-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="header.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="header.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="nav-dropdown.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-bot.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="grey-box-bot.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glyphicons-halflings.png" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="glyphicons-halflings.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="page-edit-icon.png" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="page-edit-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="italic.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="italic.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="horizontal.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="horizontal.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bold.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="bold.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bgmenu.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="bgmenu.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-rpt.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="grey-box-rpt.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bgmenuhi.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="bgmenuhi.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-top.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="grey-box-top.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="body.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="existdb.png" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="existdb.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.png" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="nav-dropdown.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="code.gif" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="code.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
</collection>