<!--
  ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title id="title">Short HTML file to be embeded</title></head><body style="overflow:hidden;" id="index"><div id="HTMLToEmbed-audio"><div><p>Professor Kliq - Surfs Up <a href="http://www.jamendo.com/en/album/49760">Community Service</a></p></div><audio controls="controls" preload="auto" autobuffer="true"><source src="http://www.betterform.de/forms/reference/resources/SurfsUp.mp3"/><source src="http://www.betterform.de/forms/reference/resources/SurfsUp.ogg"/>
        Your browser does not support the audio element.
    </audio><div><div style="float:left;width:110px;text-align:center;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="http://cdn.imgjam.com/t/cc/somerights20.en_23241.png" alt="(cc)"/></a></div><div style="clear:both;">You can copy, distribute, advertise and play this album as long as you:
            <ul style="list-style-type: none;margin-left:5px;"><li><table><tbody><tr><td valign="middle"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="text-decoration:none;margin:2px;"><img src="http://imgjam.com/cc/by18.png" style="border:none;height:18px;width:18px;"/></a></td><td style="padding-top:1px;" valign="top">Give credit to the artist</td></tr></tbody></table></li><li><table><tbody><tr><td valign="middle"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="text-decoration:none;margin:2px;"><img src="http://imgjam.com/cc/nc18.png" style="border:none;height:18px;width:18px;"/></a></td><td style="padding-top:1px;" valign="top">Don't use this album for commercial purposes
                            </td></tr></tbody></table></li><li><table><tbody><tr><td valign="middle"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="text-decoration:none;margin:2px;"><img src="http://imgjam.com/cc/sa18.png" style="border:none;height:18px;width:18px;"/></a></td><td style="padding-top:1px;" valign="top">Distribute all derivative works under the same
                                license
                            </td></tr></tbody></table></li></ul></div></div></div><div id="HTMLToEmbed-plain"><div><h1 style="font-size: 14pt">Some Text</h1><br/><span style="text-align: center;"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore
           magna aliquyam erat, sed diam voluptua. At vero eos et
           accusam et justo duo dolores et ea rebum. Stet clita kasd
           gubergren, no sea takimata sanctus est Lorem ipsum dolor
           sit amet.
        </p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore
           magna aliquyam erat, sed diam voluptua. At vero eos et
           accusam et justo duo dolores et ea rebum. Stet clita kasd
           gubergren, no sea takimata sanctus est Lorem ipsum dolor
           sit amet.
        </p></span></div></div><div id="HTMLToEmbed-notUsed"/></body></html>