<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/doc/templates" owner="admin" group="dba" mode="775" created="2014-11-27T11:31:56+09:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="content.html" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:16+09:00" modified="2014-08-20T03:28:16+09:00" filename="content.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="page.html" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:16+09:00" modified="2014-08-20T03:28:16+09:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>