<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/bootstrap/modules" owner="admin" group="dba" mode="775" created="2014-11-27T11:31:57+09:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="config.xqm" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="config.xqm" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="app.xql" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="app.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="view.xql" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="view.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
</collection>