@import url('$shared/resources/css/exist.css');

#fun-query-form {
    font-size: 14px;
    margin: 10px 0 30px 0;
}

#fun-query-form input, #fun-query-form select, #fun-query-form button, #fun-query-form a.btn {
    font-size: 14px;
}

#fun-query-form td {
    padding: 4px 8px;
}

select[name='module'] {
    width:50em;
}

.messages {
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
}

.module {
    margin-bottom: 2em;
}

.module .module-head {
    padding: 4px 0;
    background: #E0E0E0 url(../images/noise.png);
}

.module .module-head-inner {
    background: url(../images/1331160322_expand_right.png) no-repeat left top;
    color: #707070;
}

.module-head p {
    font-size: 1.33em;
    line-height: 1.5em;
    margin-left: 50px;
}

.module-head table {
	margin-left: 50px;
}

.module-head td {
	padding-right: 2em;
}

.module-head td:first-child {
	font-weight: bold;
	text-transform: capitalize;
}

.module-head h3 {
    border: 0;
    margin: 4px 0 4px 50px;
    padding: 0;
}

.module-head h4 {
    margin: 4px 0 4px 50px;
}

.function-head h4 {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.function .signature {
    font-family: "Ubuntu Mono", "Menlo", "Consolas", monospace;
    font-size: 1.125em;
    background: #555555 url(../images/noise.png);
    margin-left: 16px;
    margin-right: 16px;
    padding: 8px 8px;
}

.function .description {
    text-align: justify;
    margin: 8px 16px;
}

.function table {
    width: 100%;
}

.function td {
    padding: 0 0 .85em 0;
}

.function .parameter-name {
    width: 150px;
    padding-right: 1em;
    vertical-align: top;
    font-family: "Ubuntu Mono", "Menlo", "Consolas", monospace;
}

form { margin: 20px 0; }
form td {
    padding-right: 8px;
}
.item { 
    background: #FFFFFF;
    margin: 8px 0;
    padding: 8px 8px; 
    border: 2px solid #FFAD00;
    border-radius: 15px;
    moz-border-radius: 15px;
}
.itemhead { background: #E0E0E0; padding-left: 8px; }
.hi { background: #FFED3D; }