<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/bootstrap" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="error-page.html" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="error-page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="controller.xql" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="controller.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.html" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="index.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="collection.xconf" owner="admin" group="dba" mode="664" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="collection.xconf" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="pre-install.xql" owner="admin" group="dba" mode="775" created="2014-08-20T03:28:17+09:00" modified="2014-08-20T03:28:17+09:00" filename="pre-install.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="resources" filename="resources"/>
    <subcollection name="modules" filename="modules"/>
    <subcollection name="templates" filename="templates"/>
</collection>